<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="description"
      content="Rohit Choudhari is a graduate student of Computer Science at the University of Florida. He's the founder of Network for the Open Web, A Mozilla Campus Club at MPSTME, Mumbai and has worked on projects like Bean-Stock and Know Your Parkinson's."
    />
    <meta name="author" content="InfernapeXavier" />
    <meta
      name="keywords"
      content="developer, graduate student, rohit, choudhari, InfernapeXavier"
    />

    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Rohit" />
    <meta property="profile:last_name" content="Choudhari" />
    <meta property="og:title" content="Rohit Choudhari" />
    <meta
      property="og:description"
      content="Rohit Choudhari is a graduate student of Computer Science at the University of Florida. He's the founder of Network for the Open Web, A Mozilla Campus Club at MPSTME, Mumbai and has worked on projects like Bean-Stock and Know Your Parkinson's."
    />

    <meta
      property="og:image"
      content="https://rohitc.tech/assets/logo/cover.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://rohitc.tech/assets/logo/cover.png"
    />

    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <title>Rohit Choudhari</title>

    <!-- Lazy Loading -->
    <script src="assets/js/lazy-sizes.min.js" async=""></script>

    <!-- Critical CSS -->
    <style>
      .subtitle:not(:last-child),
      .title:not(:last-child) {
        margin-bottom: 1.5rem;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h6,
      hr,
      html,
      li,
      ul {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h6 {
        font-size: 100%;
        font-weight: 400;
      }
      ul {
        list-style: none;
      }
      button {
        margin: 0;
      }
      html {
        box-sizing: border-box;
      }
      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }
      img {
        height: auto;
        max-width: 100%;
      }
      html {
        background-color: #fff;
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      section {
        display: block;
      }
      body,
      button {
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          Helvetica, Arial, sans-serif;
      }
      body {
        color: #4a4a4a;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
      }
      a {
        color: #3273dc;
        text-decoration: none;
      }
      hr {
        background-color: #f5f5f5;
        border: none;
        display: block;
        height: 2px;
        margin: 1.5rem 0;
      }
      img {
        height: auto;
        max-width: 100%;
      }
      small {
        font-size: 0.875em;
      }
      span {
        font-style: inherit;
        font-weight: inherit;
      }
      .container {
        flex-grow: 1;
        margin: 0 auto;
        position: relative;
        width: auto;
      }
      .subtitle,
      .title {
        word-break: break-word;
      }
      .title {
        color: #363636;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.125;
      }
      .title:not(.is-spaced) + .subtitle {
        margin-top: -1.25rem;
      }
      .subtitle {
        color: #4a4a4a;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25;
      }
      .navbar {
        background-color: #fff;
        min-height: 3.25rem;
        position: relative;
        z-index: 30;
      }
      .navbar > .container {
        align-items: stretch;
        display: flex;
        min-height: 3.25rem;
        width: 100%;
      }
      .navbar-brand {
        align-items: stretch;
        display: flex;
        flex-shrink: 0;
        min-height: 3.25rem;
      }
      @media screen and (max-width: 1023px) {
        .navbar > .container {
          display: block;
        }
      }
      .hero.is-fullheight-with-navbar {
        min-height: calc(100vh - 3.25rem);
      }
      .column {
        display: block;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0.75rem;
      }
      .columns {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        margin-top: -0.75rem;
      }
      .columns:last-child {
        margin-bottom: -0.75rem;
      }
      .columns.is-centered {
        justify-content: center;
      }
      .columns.is-multiline {
        flex-wrap: wrap;
      }
      .columns.is-vcentered {
        align-items: center;
      }
      .hero {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .hero.is-dark {
        background-color: #363636;
        color: #fff;
      }
      .hero.is-dark .title {
        color: #fff;
      }
      .hero.is-dark .subtitle {
        color: rgba(255, 255, 255, 0.9);
      }
      .hero.is-fullheight .hero-body,
      .hero.is-fullheight-with-navbar .hero-body {
        align-items: center;
        display: flex;
      }
      .hero.is-fullheight .hero-body > .container,
      .hero.is-fullheight-with-navbar .hero-body > .container {
        flex-grow: 1;
        flex-shrink: 1;
      }
      .hero.is-fullheight {
        min-height: 100vh;
      }
      .hero-foot {
        flex-grow: 0;
        flex-shrink: 0;
      }
      .hero-body {
        flex-grow: 1;
        flex-shrink: 0;
        padding: 3rem 1.5rem;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      a {
        background-color: transparent;
      }
      small {
        font-size: 80%;
      }
      img {
        border-style: none;
      }
      button {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button {
        overflow: visible;
      }
      button {
        text-transform: none;
      }
      [type="button"],
      button {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      h1,
      h2,
      h3,
      h4,
      h6,
      hr {
        margin: 0;
      }
      button {
        background-color: transparent;
        background-image: none;
        padding: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        line-height: 1.5;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e2e8f0;
      }
      hr {
        border-top-width: 1px;
      }
      img {
        border-style: solid;
      }
      h1,
      h2,
      h3,
      h4,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      button {
        padding: 0;
        line-height: inherit;
        color: inherit;
      }
      img {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .container {
        width: 100%;
      }
      .rounded-sm {
        border-radius: 0.125rem;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .font-light {
        font-weight: 300;
      }
      .font-semibold {
        font-weight: 600;
      }
      .h-full {
        height: 100%;
      }
      .leading-tight {
        line-height: 1.25;
      }
      .mx-0 {
        margin-left: 0;
        margin-right: 0;
      }
      .mx-1 {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mt-8 {
        margin-top: 2rem;
      }
      .ml-auto {
        margin-left: auto;
      }
      .-mt-32 {
        margin-top: -8rem;
      }
      .object-cover {
        -o-object-fit: cover;
        object-fit: cover;
      }
      .p-6 {
        padding: 1.5rem;
      }
      .px-0 {
        padding-left: 0;
        padding-right: 0;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .pt-6 {
        padding-top: 1.5rem;
      }
      .pt-32 {
        padding-top: 8rem;
      }
      .relative {
        position: relative;
      }
      .shadow-lg {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      .shadow-2xl {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      }
      .text-center {
        text-align: center;
      }
      .text-black {
        color: #000;
      }
      .text-white {
        color: #fff;
      }
      .text-sm {
        font-size: 0.875rem;
      }
      .text-lg {
        font-size: 1.125rem;
      }
      .align-bottom {
        vertical-align: bottom;
      }
      .w-full {
        width: 100%;
      }
      :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #dd2e30;
        --secondary: #202747;
        --success: #a0a1ae;
        --info: #fbfbfc;
        --warning: #ffc107;
        --danger: #d28075;
        --light: #f8f9fa;
        --dark: #151728;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: Lato, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      nav,
      section {
        display: block;
      }
      body {
        margin: 0;
        font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      h1,
      h2,
      h3,
      h4,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      small {
        font-size: 80%;
      }
      a {
        color: #dd2e30;
        text-decoration: none;
        background-color: transparent;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      button {
        border-radius: 0;
      }
      button {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        overflow: visible;
      }
      button {
        text-transform: none;
      }
      button,
      [type="button"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      h1,
      h2,
      h3,
      h4,
      h6 {
        margin-bottom: 0.5rem;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-weight: 700;
        line-height: 1.2;
      }
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.75rem;
      }
      h4 {
        font-size: 1.5rem;
      }
      h6 {
        font-size: 1rem;
      }
      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 0.125rem solid rgba(0, 0, 0, 0.1);
      }
      small {
        font-size: 80%;
        font-weight: 400;
      }
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .col {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
      .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;
        border: 0.125rem solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.5rem;
      }
      .btn-outline-light {
        color: #f8f9fa;
        border-color: #f8f9fa;
      }
      .collapse:not(.show) {
        display: none;
      }
      .nav-link {
        display: block;
        padding: 0.5rem 1rem;
      }
      .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
      }
      .navbar .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }
      .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
      }
      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }
      .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 0.125rem solid transparent;
        border-radius: 0.5rem;
      }
      @media (max-width: 991.98px) {
        .navbar-expand-lg > .container {
          padding-right: 0;
          padding-left: 0;
        }
      }
      img {
        page-break-inside: avoid;
      }
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }
      h2,
      h3 {
        page-break-after: avoid;
      }
      body {
        min-width: 992px !important;
      }
      .container {
        min-width: 992px !important;
      }
      .navbar {
        display: none;
      }
      .btn-social {
        border-radius: 100%;
        display: inline-flex;
        width: 3.25rem;
        height: 3.25rem;
        font-size: 1.25rem;
        justify-content: center;
        align-items: center;
      }
      .scroll-to-top {
        z-index: 1042;
        right: 1rem;
        bottom: 1rem;
        display: none;
      }
      .scroll-to-top a {
        width: 3.5rem;
        height: 3.5rem;
        background-color: rgba(33, 37, 41, 0.5);
        line-height: 3.1rem;
      }
      #mainNav {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-weight: 700;
      }
      #mainNav .navbar-brand {
        color: #fff;
      }
      #mainNav .navbar-nav {
        margin-top: 1rem;
      }
      #mainNav .navbar-nav li.nav-item a.nav-link {
        color: #fff;
      }
      #mainNav .navbar-toggler {
        font-size: 80%;
        padding: 0.8rem;
      }
      .copyright {
        background-color: #202747;
      }
      .pattern-hideout {
        background-color: #151728;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.12'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .pattern-texture {
        background-color: #151728;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.12' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
      }
      .project-links {
        float: right;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .tool {
        width: 4rem;
        height: auto;
        fill: #fff;
        filter: invert(100%) sepia(0%) saturate(7466%) hue-rotate(97deg)
          brightness(109%) contrast(102%);
      }
      .fa,
      .fab,
      .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }
      .fa-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-bars:before {
        content: "\f0c9";
      }
      .fa-chevron-up:before {
        content: "\f077";
      }
      .fa-file-pdf:before {
        content: "\f1c1";
      }
      .fa-github:before {
        content: "\f09b";
      }
      .fa-heartbeat:before {
        content: "\f21e";
      }
      .fa-inbox:before {
        content: "\f01c";
      }
      .fa-link:before {
        content: "\f0c1";
      }
      .fa-linkedin-in:before {
        content: "\f0e1";
      }
      .fa-medium:before {
        content: "\f23a";
      }
      .fa-steam:before {
        content: "\f1b6";
      }
      .fa-twitter:before {
        content: "\f099";
      }
      @font-face {
        font-family: "Font Awesome 5 Brands";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(../webfonts/fa-brands-400.eot);
        src: url(../webfonts/fa-brands-400.eot?#iefix)
            format("embedded-opentype"),
          url(../webfonts/fa-brands-400.woff2) format("woff2"),
          url(../webfonts/fa-brands-400.woff) format("woff"),
          url(../webfonts/fa-brands-400.ttf) format("truetype"),
          url(../webfonts/fa-brands-400.svg#fontawesome) format("svg");
      }
      .fab {
        font-family: "Font Awesome 5 Brands";
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(../webfonts/fa-regular-400.eot);
        src: url(../webfonts/fa-regular-400.eot?#iefix)
            format("embedded-opentype"),
          url(../webfonts/fa-regular-400.woff2) format("woff2"),
          url(../webfonts/fa-regular-400.woff) format("woff"),
          url(../webfonts/fa-regular-400.ttf) format("truetype"),
          url(../webfonts/fa-regular-400.svg#fontawesome) format("svg");
      }
      .fab {
        font-weight: 400;
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url(../webfonts/fa-solid-900.eot);
        src: url(../webfonts/fa-solid-900.eot?#iefix)
            format("embedded-opentype"),
          url(../webfonts/fa-solid-900.woff2) format("woff2"),
          url(../webfonts/fa-solid-900.woff) format("woff"),
          url(../webfonts/fa-solid-900.ttf) format("truetype"),
          url(../webfonts/fa-solid-900.svg#fontawesome) format("svg");
      }
      .fa,
      .fas {
        font-family: "Font Awesome 5 Free";
      }
      .fa,
      .fas {
        font-weight: 900;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm45xW4.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Montserrat Bold"), local("Montserrat-Bold"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE7g4.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: local("Lato Italic"), local("Lato-Italic"),
          url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
          url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf)
            format("truetype");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Lato Bold"), local("Lato-Bold"),
          url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf)
            format("truetype");
      }
      @charset "UTF-8";
    </style>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg pattern-texture bg-secondary text-uppercase fixed-top"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand" href="#page-top">
          Rohit Choudhari
        </a>
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#projects"
                >Work</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded"
                href="https://bit.ly/rohitcresume"
                rel="noreferrer"
                target="_blank"
                ><i class="fas fa-file-pdf"></i>&nbsp;Resume</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      class="hero bg-secondary pattern-texture is-fullheight is-dark"
      id="about"
    >
      <div class="hero-body">
        <div class="container align-bottom">
          <h1 class="title">
            Hi! I'm Rohit
          </h1>
          <h2 class="subtitle" data-scrolly-down="blurIn">
            And I believe in all things Binary
          </h2>
          <hr />
          <h3 class="d-lg-none" data-scrolly-down="shockInBottom">
            I am a Computer Science grad student at
            <a
              href="https://www.ufl.edu"
              aria-label="The Official website for the University of Florida"
            >
              <span class="text-primary">UF</span>
            </a>
            <br class="d-none d-lg-block" />
            || I love solving hard problems with people
            <br class="d-none d-lg-block" />
            || I love talking tech
            <br class="d-none d-lg-block" />|| I am also the founder of an
            <a
              href="https://nowmozilla.club"
              aria-label="The Official website for the Network for the Open Web"
              ><span class="text-primary">Open Source Club</span></a
            >!
          </h3>

          <h3 class="d-none d-lg-block text-monospace">
            I am a Computer Science grad student at
            <a
              href="https://www.ufl.edu"
              aria-label="The Official website for the University of Florida"
            >
              <span class="text-primary">UF</span>
            </a>
            <br />
            I love solving hard problems with people
            <br />
            I love talking tech
            <br />I am also the founder of an
            <a
              href="https://nowmozilla.club"
              aria-label="The Official website for the Network for the Open Web"
            >
              <span class="text-primary">Open Source Club</span> </a
            >!
          </h3>
        </div>
      </div>
    </section>

    <section
      class="hero bg-secondary pattern-texture is-fullheight-with-navbar is-dark"
      id="projects"
    >
      <div class="hero-body">
        <div class="container">
          <div class="columns is-multiline is-centered is-vcentered">
            <!-- Bean-Stock -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-2xl lazyload"
                  data-src="assets/img/webp/beanstock.webp"
                  alt="Bean-Stock"
                />
              </div>
              <div class="-mt-32">
                <div
                  class="bg-info pattern-hideout p-6 pt-32 mt-2 rounded-md shadow-lg"
                >
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Bean-Stock &nbsp;
                    <span class="project-links">
                      <a
                        href="https://bean-stock.herokuapp.com"
                        aria-label="Link for Bean-Stock"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fas fa-link fa-lg"></i>&nbsp;
                      </a>
                    </span>
                  </h2>

                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    Using a 3-pronged approach to the problem of Stock-Market
                    Forecasting, Bean-Stock gives the user all the information
                    they need to make an informed decision on where to invest
                    next by using ML, NLP and our secret-sauce Health Analysis
                  </h6>
                  <div class="text-danger text-sm">
                    <span>Python</span>
                    <span>||</span>
                    <span>Flask</span>
                    <span>||</span>
                    <span>Bootstrap</span>
                    <span>||</span>
                    <span>PANDAS</span>
                    <span>||</span>
                    <span>Sci-Kit</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- Network for the Open Web -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-2xl lazyload"
                  data-src="assets/img/webp/now.webp"
                  alt="Network for the Open Web"
                />
              </div>
              <div class="-mt-32">
                <div
                  class="bg-info pattern-hideout p-6 pt-32 mt-2 rounded-md shadow-lg"
                >
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Club N.O.W. &nbsp;
                    <span class="project-links">
                      <a
                        href="https://github.com/nowmozillaclub"
                        aria-label="Github organization for Network for the Open Web"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-lg"></i>&nbsp;
                      </a>

                      <a
                        href="https://nowmozilla.club"
                        aria-label="Link for NOW Mozilla Club's website"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fas fa-link fa-lg"></i>&nbsp;
                      </a>
                    </span>
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    Network for the Open Web was founded to bring like-minded
                    tech enthusiasts together. Our goal is to build Open Source
                    projects, help other passionate developers and create a
                    better and fun environment for everyone - together
                  </h6>
                  <div class="text-danger text-sm">
                    <span>Founder</span>
                    <span>||</span>
                    <span>Club Captain</span>
                    <span>||</span>
                    <span>Workshop Speaker</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- Know Your Parkinsons -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-2xl lazyload"
                  data-src="assets/img/webp/kypark.webp"
                  alt="Know Your Parkinsons"
                />
              </div>
              <div class="-mt-32">
                <div
                  class="bg-info pattern-hideout p-6 pt-32 mt-2 rounded-md shadow-lg"
                >
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Know Your Parkinsons &nbsp;
                    <span class="project-links">
                      <a
                        href="https://github.com/Know-your-Parkinson-s/knowyourparkinson"
                        aria-label="Github repository for Know Your Parkinson's"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-lg"></i>&nbsp;
                      </a>

                      <a
                        href="https://kypark-herokuapp.com"
                        aria-label="Link for Know Your Parkinson's"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fas fa-link fa-lg"></i>&nbsp;
                      </a>
                    </span>
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    A HCI project that aims in making self-assessment a fun and
                    interactive process. KYP is aimed at detecting some common
                    symtoms that can be show up early in people susceptible to
                    Parkinson's Disease via interactive "games"
                  </h6>
                  <div class="text-danger text-sm">
                    <span>Python</span>
                    <span>||</span>
                    <span>Flask</span>
                    <span>||</span>
                    <span>Bulma</span>
                    <span>||</span>
                    <span>JavaScript</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- Netco -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-2xl lazyload"
                  data-src="assets/img/webp/netco.webp"
                  alt="Netco"
                />
              </div>
              <div class="-mt-32">
                <div
                  class="bg-info pattern-hideout p-6 pt-32 mt-2 rounded-md shadow-lg"
                >
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    Netco &nbsp;
                    <span class="project-links">
                      <a
                        href="https://github.com/nowmozillaclub/netco"
                        aria-label="Github repository for Netco"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-lg"></i>&nbsp;
                      </a>

                      <a
                        href="https://netco-app.herokuapp.com/"
                        aria-label="Link for Netco App"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fas fa-link fa-lg"></i>&nbsp;
                      </a>
                    </span>
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    A webapp aimed at bridging the gaps between students and
                    student clubs by providing a common platform for all, Netco
                    was desgined to be the Facebook of local Student clubs with
                    features like posts, follows and forms for event handling
                  </h6>
                  <div class="text-danger text-sm">
                    <span>Python</span>
                    <span>||</span>
                    <span>Flask</span>
                    <span>||</span>
                    <span>Bootstrap</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- Netco -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-2xl lazyload"
                  data-src="assets/img/webp/acm.webp"
                  alt="ACM MPSTME"
                />
              </div>
              <div class="-mt-32">
                <div
                  class="bg-info pattern-hideout p-6 pt-32 mt-2 rounded-md shadow-lg"
                >
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    ACM MPSTME &nbsp;
                    <span class="project-links">
                      <a
                        href="https://github.com/InfernapeXavier/mpstme.acm.org"
                        aria-label="Github repository for the ACM MPSTME website source code"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-lg"></i>&nbsp;
                      </a>

                      <a
                        href="https://mpstme.acm.org/"
                        aria-label="Official Website for ACM MPSTME"
                        rel="noreferrer"
                        target="_blank"
                      >
                        <i class="fas fa-link fa-lg"></i>&nbsp;
                      </a>
                    </span>
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    I spent my time at ACM as the Tech Head and then later on as
                    the Mentor, all the while being responsible for conducting
                    workshops along with the team. We hosted the first ever ACM
                    Semicode; - A mix of ICPC and Masterchef
                  </h6>
                  <div class="text-danger text-sm">
                    <span>Team Leader</span>
                    <span>||</span>
                    <span>Workshop Speaker</span>
                    <span>||</span>
                    <span>Webslides.tv</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->

            <!-- ACM Connect -->
            <!-- Card -->
            <div
              class="column is-mobile is-half-tablet is-half-desktop is-one-third-widescreen is-one-third-fullhd"
            >
              <div class="relative px-2">
                <img
                  class="h-full w-full object-cover rounded-sm shadow-2xl lazyload"
                  data-src="assets/img/webp/android.webp"
                  alt="ACM Connect"
                />
              </div>
              <div class="-mt-32">
                <div
                  class="bg-info pattern-hideout p-6 pt-32 mt-2 rounded-md shadow-lg"
                >
                  <h2
                    class="mt-2 text-black font-semibold text-lg leading-tight"
                  >
                    ACM Connect &nbsp;
                    <span class="project-links"> </span>
                  </h2>
                  <h6 class="mt-2 text-black font-light text-lg leading-tight">
                    An Android application aimed at decluttering the workspace,
                    ACM Connect was aimed at providing the members of ACM MPSTME
                    with all the tools they will ever need in one package with
                    features like Messaging, User profiles and schedules
                  </h6>
                  <div class="text-danger text-sm">
                    <span>Java</span>
                    <span>||</span>
                    <span>Android Studio</span>
                    <span>||</span>
                    <span>Firebase</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
      </div>
    </section>

    <section
      class="hero bg-secondary pattern-texture is-fullheight-with-navbar is-dark"
      id="contact"
    >
      <div class="hero-body">
        <div class="container">
          <div class="row">
            <!-- Footer Social Icons -->
            <div class="col mb-4 mb-lg-4">
              <h4 class="text-uppercase mb-4">TL;DR</h4>

              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/python.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Python"
                alt="Python"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/cplusplus.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="C/C++"
                alt="C/C++"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/rust.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Rust"
                alt="Rust"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/javascript.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="JavaScript"
                alt="JavaScript"
              />

              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/android.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Android"
                alt="Android"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/mongodb.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="MongoDB"
                alt="MongoDB"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/oracle.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="SQL"
                alt="SQL"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/flask.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Flask"
                alt="Flask"
              />

              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/gatsby.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Gatsby"
                alt="Gatsby"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/tailwindcss.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Tailwind CSS"
                alt="Tailwind CSS"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/bulma.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Bulma"
                alt="Bulma"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/bootstrap.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Bootstrap"
                alt="Bootstrap"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/amazonalexa.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Alexa Skills"
                alt="Alexa Skills"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/sass.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Sass"
                alt="Sass"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/netlify.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Netlify"
                alt="Netlify"
              />
              <img
                class="tool btn mx-1 lazyload"
                data-src="assets/svg/markdown.svg"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Markdown"
                alt="Markdown"
              />
            </div>
          </div>
          <br />
          <div class="row">
            <div class="d-none d-md-block">
              <!-- Footer Social Icons -->
              <div class="col mb-5 mb-lg-0 mt-8 pt-6">
                <h4 class="text-uppercase mb-4">
                  Around the Web
                </h4>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="mailto:rohitc.ufl@gmail.com"
                  aria-label="Contact Rohit via Email"
                >
                  <i class="fas fa-inbox"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://github.com/InfernapeXavier"
                  aria-label="Check out his GitHub"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-github"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://linkedin.com/in/InfernapeXavier"
                  aria-label="Check out his Linkedin"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://twitter.com/InfernapeXavier"
                  aria-label="Check out his Twitter"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://medium.com/@InfernapeXavier"
                  aria-label="Check out his Medium Blog"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-medium"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://steamcommunity.com/id/KidInX"
                  aria-label="Check out his Steam Profile"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-steam"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="d-md-none justify-content-center">
            <div class="row">
              <!-- Footer Social Icons -->
              <div class="col mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">
                  Around the Web
                </h4>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="mailto:rohitc.ufl@gmail.com"
                  aria-label="Contact Rohit via Email"
                >
                  <i class="fas fa-inbox"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://github.com/InfernapeXavier"
                  aria-label="Check out his GitHub"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-github"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://linkedin.com/in/InfernapeXavier"
                  aria-label="Check out his Linkedin"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  class="btn btn-outline-light btn-social mx-1"
                  href="https://twitter.com/InfernapeXavier"
                  aria-label="Check out his Twitter"
                  rel="noreferrer"
                  target="_blank"
                >
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-foot">
        <section
          class="copyright py-4 text-center text-white pattern-texture bg-secondary"
        >
          <div class="container">
            <small
              >Made with &nbsp;<i class="fas fa-heartbeat"></i>&nbsp; and
              <a
                href="https://github.com/InfernapeXavier/InfernapeXavier.github.io"
                aria-label="Source code for this very website"
              >
                &nbsp;<span class="text-danger">Code</span></a
              >
            </small>
          </div>
        </section>
      </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
        aria-label="Button to go back to the start of the website"
      >
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bulma -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
      defer
    /> -->
    <!-- <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.1/css/bulma.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@0.8.1/css/bulma.min.css"
    /></noscript> -->

    <!-- Tailwind CSS -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@1.2.0/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->
    <!-- <link
      rel="preload"
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
    /></noscript> -->

    <!-- Theme/Custom CSS -->
    <link href="assets/css/free.min.css" rel="stylesheet" />
    <link href="assets/css/mystyles.min.css" rel="stylesheet" />

    <!-- Bootstrap core JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
      defer
    ></script>

    <!-- Plugin JavaScript -->
    <script
      type="text/javascript"
      src="assets/js/jquery.easing.js"
      defer
    ></script>

    <!-- Theme script for this template -->
    <script src="assets/js/freelancer.js" defer></script>

    <!-- Tooltips -->
    <script defer>
      $(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <!-- Google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-149358013-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-149358013-1");
    </script>

    <!-- FontAwesome -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    /> -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    /></noscript>

    <!-- Fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    /></noscript>

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap"
    /></noscript>

    <!-- AnimateCSS -->
    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    /></noscript>

    <script>
      var cb = function() {
        var l = document.createElement("link");
        l.rel = "stylesheet";
        l.href = "assets/css/app.min.css";
        var h = document.getElementsByTagName("head")[0];
        h.parentNode.insertBefore(l, h);
      };
      var raf =
        requestAnimationFrame ||
        mozRequestAnimationFrame ||
        webkitRequestAnimationFrame ||
        msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener("load", cb);
    </script>
  </body>
</html>
